# KXOJ_Android

./: .gitignore  README.md  import-summary.txt
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ads.html
app/src/main/java/com/radioserver/bristolbeat/: MyApplication.java
app/src/main/java/com/radioserver/bristolbeat/helpers/: AlarmHelper.java  CommonUtils.java  HttpFileUploader.java  RecordingHelper.java  SharedAlgorithm.java  UserProfileSingleton.java
app/src/main/java/com/radioserver/bristolbeat/models/: RadioSong.java
app/src/main/java/com/radioserver/bristolbeat/screens/: AlarmScreen.java  AlarmTab.java  Main.java  (+11 more)
app/src/main/java/com/radioserver/kxoj/: MyApplication.java
app/src/main/java/org/san/iphonestyle/: CustomMain.java  CustomModelScreen.java  CustomScreen.java  CustomTab.java
app/src/main/res/anim/: slide_bottom_to_top.xml  slide_left_to_right.xml  slide_right_to_left.xml  slide_top_to_bottom.xml
app/src/main/res/drawable/: bg_play_bar.xml  bg_toolbar.xml  bg_topbar_button.xml  bg_topbar_button_dark.xml  bg_white_border.xml  btn_call.xml  btn_email.xml  btn_facebook.xml  btn_next.xml  btn_pre.xml  btn_reload.xml  btn_sms.xml  btn_twitter.xml  btn_website.xml  btn_youtube.xml  iphone_bg_buble.xml  tab_title_selector.xml
app/src/main/res/layout/: layout_ads.xml  layout_custom_tab.xml  layout_song_item.xml  layout_tabbar_indicator.xml  main.xml  notification_layout.xml  screen_alarm.xml  screen_radio.xml  screen_recent_songs.xml  screen_shoutout.xml  screen_social.xml  screen_splash.xml  screen_stations.xml  screen_web.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
(+33 files in other folders)
