apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.radioserver.kxoj"
        minSdkVersion 15
        targetSdkVersion 24

        versionCode 20160801
        versionName "5.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

    compile files('libs/aacdecoder-android-0.8.jar')
    compile fileTree(dir: 'src/main/jniLibs', include: 'libaacdecoder.so')
}
