<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:background="@color/actionbar_tint_color"
        android:gravity="center"
        android:text="@string/Social"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <include layout="@layout/layout_ads" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnFacebook"
                        android:layout_width="@dimen/social_icon_size"
                        android:layout_height="@dimen/social_icon_size"
                        android:layout_margin="4dp"
                        android:background="@drawable/btn_facebook" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:text="facebook"
                        android:textColor="#2f2ffd"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnTwitter"
                        android:layout_width="@dimen/social_icon_size"
                        android:layout_height="@dimen/social_icon_size"
                        android:layout_margin="4dp"
                        android:background="@drawable/btn_twitter" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:text="twitter"
                        android:textColor="#2f2ffd"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnWebsite"
                        android:layout_width="@dimen/social_icon_size"
                        android:layout_height="@dimen/social_icon_size"
                        android:layout_margin="4dp"
                        android:background="@drawable/btn_website" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:text="website"
                        android:textColor="#2f2ffd"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnCall"
                        android:layout_width="@dimen/social_icon_size"
                        android:layout_height="@dimen/social_icon_size"
                        android:layout_margin="4dp"
                        android:background="@drawable/btn_call" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:text="phone"
                        android:textColor="#2f2ffd"
                        android:textStyle="bold" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnEmail"
                        android:layout_width="@dimen/social_icon_size"
                        android:layout_height="@dimen/social_icon_size"
                        android:layout_margin="4dp"
                        android:background="@drawable/btn_email" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:text="email"
                        android:textColor="#2f2ffd"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnInstagram"
                        android:layout_width="@dimen/social_icon_size"
                        android:layout_height="@dimen/social_icon_size"
                        android:layout_margin="4dp"
                        android:background="@drawable/instagramicon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:text="Instagram"
                        android:textColor="#2f2ffd"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnCalendar"
                        android:layout_width="@dimen/social_icon_size"
                        android:layout_height="@dimen/social_icon_size"
                        android:layout_margin="4dp"
                        android:background="@drawable/ic_btn_calendar" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:text="calendar"
                        android:textColor="#2f2ffd"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnBuilding"
                        android:layout_width="@dimen/social_icon_size"
                        android:layout_height="@dimen/social_icon_size"
                        android:layout_margin="4dp"
                        android:background="@drawable/ic_btn_building" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:text="advertisers"
                        android:textColor="#2f2ffd"
                        android:textStyle="bold" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnContests"
                        android:layout_width="@dimen/social_icon_size"
                        android:layout_height="@dimen/social_icon_size"
                        android:layout_margin="4dp"
                        android:background="@drawable/ic_btn_trophy" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:text="contests"
                        android:textColor="#2f2ffd"
                        android:textStyle="bold" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>